*{
  font-family: Arial, Helvetica, "Courier-New", sans-serif;
  /*outline: 1px solid red;*/
}

.wrapper {
  width: 800px;
  margin: 100px auto 0;
  background-color: #269926;
  border: 15px solid #FF9640;
  border-radius: 5px;
}

.logReg {
  display: inline-block;
  vertical-align: middle;
  height: 100%;
  padding: 20px;
  width: 350px;
  color: #FFFFFF;
}

.logReg a, a:visited {
  color: #FFFFFF;
}

.logReg h2 {
  margin-top: 0px;
}

#register {
  border-left: 5px solid #FF9640;
}

#login {
}

.logReg input[type=submit] {
  width: 100%;
  border: 0;
  background-color: #FF9640;
  color: #FFFFFF;
  padding: 10px;
  margin: 0;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 1.1em;
  font-weight: bold;
  cursor: pointer;
}

.logReg table {
  width: 100%;
}
